/* 메인 비주얼 */
const parkData = {
  mapbtn01: {
    title: "북한산국립공원",
    img: "images/main-explain-img01.png",
    desc: "세계적으로 드문 도심 속의 자연공원인 북한산국립공원은 1983년 우리나라 15번째 국립공원으로 지정되었다. 면적은 76.922㎢로 우이령을 경계로 하여 북쪽으로는 도봉산 지역, 남쪽으로는 북한산 지역으로 나뉜다. 북한산국립공원은 화강암 지반이 침식되고 오랜 세월 풍화되면서 곳곳에 깎아지른 바위봉우리와 그 사이로 흘러내리는 아름다운 계곡들을 이루고 있다. 또한, 2,000년의 역사가 담긴 북한산성을 비롯한 수많은 문화 유적이 있어 다양한 볼거리를 제공함과 동시에 역사 문화 학습의 장이 되고 있다.",
    bg: "images/main-bg01.png"
  },
  mapbtn02: {
    title: "치악산국립공원",
    img: "images/main-explain-img02.png",
    desc: "한반도 중부지방 내륙산간에 위치한 치악산은 1984년 우리나라 16번째 국립공원으로 지정되었다. 공원면적은 175.668㎢로, 주봉인 비로봉(1,288m)을 중심으로 동쪽은 횡성군, 서쪽은 원주시와 접하고 있다. 치악산은 남쪽 남대봉과 북쪽의 매화산 등 1,000m가 넘는 고봉들 사이에 가파른 계곡들이 자리해 예로부터 산세가 뛰어나고 험난하기로 이름이 높다. 고속도로망과 철도가 발달하여 접근성이 뛰어나고 수도권에서 1일탐방이 가능한 근거리에 있어 많은 탐방객들이 치악산국립공원을 방문하고 있다.",
    bg: "images/main-bg02.png"
  },
  mapbtn03: {
    title: "설악산국립공원",
    img: "images/main-explain-img03.png",
    desc: "1970년 우리나라에서 다섯 번째 국립공원으로 지정되었고, 1965년 천연기념물로 지정되었다. 국제적으로도 그 보존 가치가 인정되어 1982년 유네스코로부터 생물권보전지역으로 지정·관리되고 있는 지역이다. 설악산국립공원의 총면적은 400.027㎡에 이르며 행정구역으로는 인제군과 고성군, 양양군과 속초시에 걸쳐 있는데 인제 방면은 내설악, 한계령~오색방면은 남설악, 그리고 속초시와 양양군 일부, 고성군으로 이루어진 동쪽은 외설악이라고 부른다. 설악산은 주봉인 대청봉을 비롯하여 소청봉, 중청봉, 화채봉 등 30여 개의 높은 산봉우리가 웅장하게 펼쳐져 있다.",
    bg: "images/main-bg03.png"
  },
  mapbtn04: {
    title: "오대산국립공원",
    img: "images/main-explain-img04.png",
    desc: "1975년 11번째 국립공원으로 지정되었으며 면적은 327.904㎢이다. 해발 1,563m의 비로봉을 주봉으로 동대산(1,434m), 두로봉(1,422m), 상왕봉(1,491m), 호령봉(1,561m) 등 다섯 봉우리가 병풍처럼 늘어서 있고 동쪽으로 따로 떨어져나온 노인봉(1,338m) 아래로는 천하의 절경 소금강산이 자리하고 있다. 또한 서쪽에는 설경이 아름다운 계방산(1,577m)이 위치하고 있다. 오대산국립공원은 우리나라 문수신앙의 성지이자 조선왕조실록을 보관하였던 오대산 사고가 있던 역사적 장소이자 백두대간의 중추로 생태적 가치가 높은 장소이다.",
    bg: "images/main-bg04.png"
  },
  mapbtn05: {
    title: "태백산국립공원",
    img: "images/main-explain-img05.png",
    desc: "태백산은 1989년 5월 13일 도립공원으로 지정되었으며, 2016년 우리나라 22번째 국립공원으로 지정되었다. 전체면적은 70.052㎢이며 천제단이 있는 영봉(1,560m)을 중심으로 북쪽에 장군봉(1,567m) 동쪽에 문수봉(1,517m), 영봉과 문수봉 사이의 부쇠봉(1,546m) 등으로 이뤄져 있으며, 최고봉은 함백산(1,572m)이다. 태백산은 수천 년간 제천의식을 지내던 천제단과 한강의 발원지인 검룡소 등 풍부한 문화자원과 야생화 군락지인 금대봉~대덕산 구간, 만항재, 장군봉 주변의 주목 군락지, 세계 최남단 열목어 서식지인 백천계곡 등 다양하고 뛰어난 생태경관을 보유하고 있다.",
    bg: "images/main-bg05.png"
  },
  mapbtn06: {
    title: "태안해안국립공원",
    img: "images/main-explain-img06.png",
    desc: "태안해안국립공원은 1978년 우리나라 13번째 국립공원으로 지정되었다. 태안반도와 안면도를 남북으로 아우른 230km의 해안선에 27개의 해변이 펼쳐지며, 전체 면적은 377.019㎢이다. 예로부터 큰 자연재해가 없고 온화한 기후와 풍부한 먹거리로 삶이 고단하지 않아 지명을 태안(泰安)이라고 하였다. 리아스식 해안을 따라 펼쳐진 갯벌과 사구, 기암괴석과 크고 작은 섬들이 서해 특유의 아름다운 경관을 자랑한다. 태안해안국립공원은 다양한 해안생태계가 공존하는 국내 유일의 해안형 공원으로 보전가치가 매우 크다.",
    bg: "images/main-bg06.png"
  },
  mapbtn07: {
    title: "월악산국립공원",
    img: "images/main-explain-img07.png",
    desc: "1984년 17번째 국립공원으로 지정되었으며 면적은 287.571k㎡이다. 소백산을 지나 속리산으로 연결되는 백두대간의 중간에 위치하고 있다. 월악산은 기암절벽이 치솟아 산세가 험준하고 예로부터 신령스러운 산으로 여겨져 주봉은 영봉(1,097m)으로 불리고 있다. 만수봉, 금수산, 신선봉, 도락산 등 22개가 넘는 크고 작은 산과 봉우리를 거느리고 있다. 충북 제천시, 단양군, 충주시와 경북 문경시가 접해 있으며 수도권에서 가깝고 충주 호반과 어우러진 탐방지로 사계절 탐방객의 발길이 끊이지 않는 곳이다.",
    bg: "images/main-bg07.png"
  },
  mapbtn08: {
    title: "소백산국립공원",
    img: "images/main-explain-img08.png",
    desc: "1987년 18번째 국립공원으로 지정되었으며 면적은 322.011㎢로 지리산, 설악산, 오대산에 이어 산악형 국립공원 가운데 네 번째로 넓다. 해발 1,439.5m인 비로봉을 중심으로 국망봉(1,420.8m), 연화봉(1,383m), 도솔봉(1,314.2m) 등이 백두대간 마루금 상에 솟아있다. 퇴계 이황이“울긋불긋한 것이 꼭 비단 장막 속을 거니는 것 같고 호사스러운 잔치 자리에 왕림한 기분”이라며 소백산 철쭉의 아름다움을 묘사한 것처럼 수많은 탐방객이 봄철 소백산국립공원을 방문하고 있으며, 겨울이면 장중한 백두대간 위에 설화가 만발하는 절경을 이룬다.",
    bg: "images/main-bg08.png"
  },
  mapbtn09: {
    title: "속리산국립공원",
    img: "images/main-explain-img09.png",
    desc: "1970년 6번째 국립공원으로 지정되었으며 예로부터 제 2금강 또는 소금강이라 불릴 만큼 경관이 빼어나다. 총 면적 274.766k㎡에 달하는 속리산국립공원은 충북과 경북의 여러 지역에 걸쳐 바위로 이루어진 산으로, 주요 봉우리인 천왕봉과 비로봉, 문장대는 백두대간의 장엄한 산줄기를 잇고 있어 암봉과 암릉이 잘 발달되어 있다. 속리산에는 많은 산들이 접해 있으며, 남쪽의 천왕봉(1,058m)을 중심으로 비로봉, 문장대, 관음봉 등 8개의 봉우리가 활처럼 휘어져 뻗어나간다.",
    bg: "images/main-bg09.png"
  },
  mapbtn10: {
    title: "계룡산국립공원",
    img: "images/main-explain-img10.png",
    desc: "1970년 6번째 국립공원으로 지정되었으며 예로부터 제 2금강 또는 소금강이라 불릴 만큼 경관이 빼어나다. 총 면적 274.766k㎡에 달하는 속리산국립공원은 충북과 경북의 여러 지역에 걸쳐 바위로 이루어진 산으로, 주요 봉우리인 천왕봉과 비로봉, 문장대는 백두대간의 장엄한 산줄기를 잇고 있어 암봉과 암릉이 잘 발달되어 있다. 속리산에는 많은 산들이 접해 있으며, 남쪽의 천왕봉(1,058m)을 중심으로 비로봉, 문장대, 관음봉 등 8개의 봉우리가 활처럼 휘어져 뻗어나간다.",
    bg: "images/main-bg10.png"
  },
  mapbtn11: {
    title: "덕유산국립공원",
    img: "images/main-explain-img11.png",
    desc: "백두대간의 중심부에 위치한 덕유산은 1975년 10번째 국립공원으로 지정되었다. 행정구역 상으로 전북 무주군과 장수군, 경남 거창군과 함양군 등 영호남을 아우르는 4개 군에 걸쳐 있으며, 총 229.43㎢의 면적이 공원구역으로 지정되었다. 백두대간의 중심부에 자리 잡고 있는 덕유산국립공원은 동쪽의 가야산, 서쪽의 내장산, 남쪽의 지리산, 북쪽의 계룡산과 속리산 등으로 둘러싸여 있다. 덕유산은 남한에서 네 번째로 높은 산(향적봉 1,614m)으로 아고산대 생태계의 보존가치 또한 높으며, 북쪽으로 흘러가는 금강과 동쪽으로 흐르는 낙동강의 수원지이기도 하다.",
    bg: "images/main-bg11.png"
  },
  mapbtn12: {
    title: "주왕산국립공원",
    img: "images/main-explain-img12.png",
    desc: "1976년 우리나라 12번째 국립공원으로 지정되었으며, 면적은 106.114㎢이다. 보는 이를 한눈에 사로잡는 암봉과 깊고 수려한 계곡이 빚어내는 절경을 간직한 영남 제1의 명승지이다. 주왕산(720.6m)을 중심으로 태행산(933.1m), 대둔산(905m), 명동재(875m), 왕거암(907.4m) 등의 산들이 말발굽형으로 자연성곽 같은 멋진 산세를 이루고 있으며, 7천만 년 전의 용암이 흘러내리면서 굳은 용결 응회암으로 이루어져 특색있는 경관을 이루고 있어 우리나라의 3대 암산 중 하나로 손꼽히고 있다.",
    bg: "images/main-bg12.png"
  },
  mapbtn13: {
    title: "변산반도국립공원",
    img: "images/main-explain-img13.png",
    desc: "변산반도국립공원은 1971년 12월에 전북 부안군 변산 면 일대 구릉지를 중심으로 도립공원으로 지정되었 다가 수려한 자연경관, 다양한 (육상․해상) 자연자원 및 역사문화자원의 보존가치를 인정받아 1988년 6월 11일 에 19번째 국립공원으로 승격되었다.     변산반도국립공원은 육상의 대자연과 해상의 청 정함을 아우르는 우리나라 유일의 반도형 국립공원이 다. 내변산의 직소폭포, 의상봉, 쇠뿔바위와 외변산의 채석강, 적벽강, 고사포 해변 등 산과 바다를 아우르는 아름다운 자연경관을 만끽할 수 있는 매력적인 곳이다.",
    bg: "images/main-bg13.png"
  },
  mapbtn14: {
    title: "내장산국립공원",
    img: "images/main-explain-img14.png",
    desc: "호남 5대의 명산 중 하나이자 한국을 대표하는 8경 중 하나로 손꼽히는 곳으로 1971년 우리나라 8번째 국립공원으로 지정되었다. 면적은 80.708k㎡이다. 신선봉(763m)을 주봉으로 하는 내장산은 봉우리들의 높이가 700m 내외지만 봉우리 정상이 저마다 독특한 기암으로 이루어져 있어 예로부터‘호남의 금강’이라 불렸다. 내장산은 원래 본사인 영은사의 이름을 따서 영은산(靈隱山)으로 불리다가 산 안에 감춰진 것이 무궁무진하다고 하여 안 내(內), 감출 장(藏) 자의 내장산으로 불리게 되었다.",
    bg: "images/main-bg14.png"
  },
  mapbtn15: {
    title: "가야산국립공원",
    img: "images/main-explain-img15.png",
    desc: "남부내륙 산간지역에 위치한 명산으로 1972년 국립공원 제 9호로 지정되었다. 가야산은 예부터 해동(海東)의 10승지 또는 조선 팔경의 하나로 이름이 높았다. 공원 면적은 76.792㎢이다. 주봉인 상왕봉(1,430m)이 소의 머리를 닮았다 해서 우두봉(牛頭峯)으로 불리기도 하며, 가야산에는 회장암으로 이뤄진 산악경관과 화강암으로 이뤄진 하천경관이 공존하고 있다. 불교의 성지인 가야산은 해인사와 팔만대장경, 홍류동계곡 등의 뛰어난 명승고적과 자연경관으로 예로부터 뛰어난 지덕을 갖춘 산으로 여겨졌다.",
    bg: "images/main-bg15.png"
  },
  mapbtn16: {
    title: "경주국립공원",
    img: "images/main-explain-img16.png",
    desc: "우리나라에서 유일한 사적형 공원인 경주국립공원은 지리산에 이어 두 번째로 1968년 국립공원으로 지정되었다. 불교문화의 백미인 불국사, 석굴암을 품에 안은 토함산과‘불교 노천 박물관’으로 불리는 남산을 비롯해 8개 지구의 면적이 136.55㎢에 달한다. 잘 보존된 신라 문화 유적과 조화로운 자연경관 때문에 역사 교육의 장으로 많은 사랑을 받고 있다. 또한, 1979년 유네스코가 지정한 세계 10대 유적지 중 하나로 그 가치를 세계적으로 인정받고 있다.",
    bg: "images/main-bg16.png"
  },
  mapbtn17: {
    title: "월출산국립공원",
    img: "images/main-explain-img17.png",
    desc: "1988년 20번째 국립공원으로 지정되었다. 호남정맥의 거대한 암류가 남해바다와 부딪치면서 솟아 오른 화강암이 오랜 세월이 지나면서 지금과 같은 월출산이 만들어졌다. 월출산의 면적은 56.22k㎡로 비교적 작지만 다양한 동·식물이 분포하며, 국보를 비롯한 수준 높은 문화유산을 보유하고 있다. 월출산의 정상은 천황봉(809m)이며 신라 때부터 하늘에 제사를 지낸 곳으로 알려져 있다. 천황봉을 중심으로 북쪽과 동쪽은 큰 바위가 굵직한 능선줄기 위에서 웅장한 풍경을 만들어 내며, 남쪽과 서쪽지역은 크고 작은 바위들이 마치 탑을 이룬 듯한 형상을 하고 있다.",
    bg: "images/main-bg17.png"
  },
  mapbtn18: {
    title: "다도해해상국립공원",
    img: "images/main-explain-img18.png",
    desc: "서남 해안과 해상 지역에 흩어져 있는 우리나라 최대 면적의 국립공원이다. 1981년 14번째 국립공원으로 지정되었으며 면적은 2,266.221㎢(육지 291.023㎢, 해상 1,975.198㎢)에 달한다. 따뜻한 해양성 기후 영향으로 생태적 보존가치가 높은 상록수림이 존재하며 과거 화산활동으로 형성된 섬과 기암 괴석들은 그 독특한 아름다움으로 보존의 가치가 높다. 또한 신라시대 장보고(?~846)가 건설한 해상왕국과 조선시대 충무공 이순신(1545~1598)이 왜적을 격파한 전적지가 곳곳에 남아 있다.",
    bg: "images/main-bg18.png"
  },
  mapbtn19: {
    title: "한려해상국립공원",
    img: "images/main-explain-img19.png",
    desc: "한려해상국립공원은 1968년 우리나라에서 2번째이자 해상공원으로는 최초로 국립공원으로 지정되었다. 경남 거제시 지심도에서 전남 여수시 오동도까지 300리 뱃길을 따라 크고 작은 섬들과 천혜의 자연경관이 조화를 이루는 해양생태계의 보고이다. 상주·금산지구, 남해대교지구, 사천지구, 통영·한산지구, 거제·해금강지구, 여수·오동도 지구의 전체 면적은 535.676㎢이며 76%가 해상 면적이다. 가장 아름다운 바닷길로 이름난 한려수도는 71개의 무인도와 29개의 유인도가 보석을 점점이 흩어놓은 듯하다.",
    bg: "images/main-bg19.png"
  },
  mapbtn20: {
    title: "한라산국립공원",
    img: "images/main-explain-img20.png",
    desc: "한라산은 제주특별자치도의 중앙에 있는 산으로 높이 1,947.269m이며 북위 40° 이남에서 제일 높은 산이다. 1966년 한라산 천연보호구역으로 1970년 국립공원으로 지정되었으며 2002년에는 유네스코 생물권보전지역으로 지정되었고 2007년에는 유네스코 세계자연유산으로 등재되었다. 2010년에는 세계지질공원 인증을 받았다.",
    bg: "images/main-bg20.png"
  },
  mapbtn21: {
    title: "무등산국립공원",
    img: "images/main-explain-img21.png",
    desc: "광주·전남의 진산(鎭山)이자 호남정맥의 중심 산줄기로 2013년 3월, 우리나라의 21번째 국립공원으로 지정되었다. 전체 면적은 75.425㎢이다. 해발 1,187m의 무등산은 ‘비할 데 없이 높고 큰 산’ 또는 ‘등급을 매길 수 없을 정도의 고귀한 산’ 이라는 의미를 지니고 있다. 최고봉인 천왕봉을 중심으로 서석대·입석대·광석대 등 수직 절리상의 암석이 석책을 두른 듯 치솟아 장관을 이룬다. 봄에는 진달래, 여름에는 참나리, 가을에는 단풍과 억새, 겨울에는 설경 등 사계절 생태경관이 뚜렷하며, 멸종위기야생생물 수달·하늘다람쥐·으름난초 등이 서식하는 우수한 생태계를 자랑한다.",
    bg: "images/main-bg21.png"
  },
  mapbtn22: {
    title: "지리산국립공원",
    img: "images/main-explain-img22.png",
    desc: "1967년 최초의 국립공원으로 지정된 지리산은 경남의 하동, 함양, 산청, 전남의 구례, 전북의 남원 등 3개 도, 5개 시군에 걸쳐 483.022㎢의 가장 넓은 면적을 지닌 산악형 국립공원이다. 둘레가 320여km나 되는 지리산에는 셀 수 없이 많은 봉우리가 천왕봉(1,915m), 반야봉(1,732m), 노고단(1,507m)을 중심으로 병풍처럼 펼쳐져 있으며, 20여 개의 능선 사이로 계곡들이 자리하고 있다. 이질적인 문화를 가진 동과 서, 영남과 호남이 서로 만나는 지리산은 단순히 크다, 깊다, 넓다는 것만으로는 표현할 수 없는 매력이 있는 곳이다.",
    bg: "images/main-bg22.png"
  },
  mapbtn23: {
    title: "팔공산국립공원",
    img: "images/main-explain-img23.png",
    desc: "팔공산국립공원은 2023년 12월, 우리나라 제23호 국립공원으로 지정되었으며, 대구광역시 동구·군위군과 경상북도 경산시·영천시·칠곡군 등 5개 시·군·구에 걸쳐 있다. 총면적은 126.058㎢에 이른다. 신라의 중악(中岳)으로 불렸던 팔공산은 오랜 세월 영남 사람들의 마음을 품어온 명산으로, 병풍처럼 펼쳐진 화강암 능선을 따라 비로봉(1,193m), 동봉, 서봉이 우뚝 솟아 있다. 그 품 안에는 동화사와 은해사 같은 대표 사찰이 자리하고, 능선 끝자락의 관봉(갓바위)은 전국에서 기도처로 많은 이들이 찾는다. 또한, 담비와 붉은박쥐 등 멸종위기야생생물과 천연기념물을 비롯한 다양한 국가유산이 공존하며, 생태와 역사문화가 함께 어우러진다.",
    bg: "images/main-bg23.png"
  }
};





const mainVisual = document.querySelector(".main-visual");
const visualContent = document.querySelector(".visual-content"); //깜빡이지 않아야 하는 영역
const titleEl = document.querySelector(".park-info-title");
const imgEl = document.querySelector(".main-expan-wrap img");
const descEl = document.querySelector(".main-explan");

//배경용 오버레이 레이어 생성
const bgOverlay = document.createElement("div");
bgOverlay.style.position = "absolute";
bgOverlay.style.top = 0;
bgOverlay.style.left = 0;
bgOverlay.style.width = "100%";
bgOverlay.style.height = "100%";
bgOverlay.style.backgroundSize = "cover";
bgOverlay.style.backgroundPosition = "center";
bgOverlay.style.opacity = 0;
bgOverlay.style.transition = "opacity 0.5s ease";
bgOverlay.style.zIndex = 0; // visualContent 아래
mainVisual.style.position = "relative";
mainVisual.prepend(bgOverlay); // visualContent 위가 아니라 아래에 넣음

//visualContent를 항상 위에 표시
visualContent.style.position = "relative";
visualContent.style.zIndex = 1;

const buttons = document.querySelectorAll(".map-btn");

buttons.forEach(btn => {
  btn.addEventListener("mouseenter", () => {
    const key = btn.dataset.park;
    const park = parkData[key];
    if (!park) return;

    //설명 바로 교체 (페이드 없음)
    titleEl.textContent = park.title;
    imgEl.src = park.img;
    descEl.textContent = park.desc;

    //배경만 페이드
    bgOverlay.style.backgroundImage = `url(${park.bg})`;
    bgOverlay.style.opacity = 1;

    bgOverlay.addEventListener(
      "transitionend",
      function handler() {
        mainVisual.style.backgroundImage = `url(${park.bg})`;
        bgOverlay.style.opacity = 0;
        bgOverlay.removeEventListener("transitionend", handler);
      }
    );
  });
});